spring.application.name=LibManager
spring.datasource.url=jdbc:mysql://localhost:3306/library_manage
spring.datasource.username=root
spring.datasource.password=141203
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntluanb22352003@gmail.com
spring.mail.password=tuwplykziiiliukb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Config for JWT
jwt.signing.key=yGIVSMe9sP0iJDJMpSIph503ZM1uhQlfiPVjp/Hi1Yyv6Nd0kbwQ6omdwcAgA7xt
# in seconds
jwt.valid-duration = 3600
jwt.refresh-duration = 360000
jwt.mail-duration = 3600
server.port=8080

app.maintenance-mode=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB